/*
    常函数：
        成员函数后加 const 后我们称为这个函数是常函数
        常函数内不可以修改成员属性
        成员属性声明时加关键字 mutable 后，在常函数中仍然可以修改

    
    常对象：
        声明对象前加 const 称该对象为常对象
        常对象只能调用常函数

    void showPerson() const
    {
        ...
    }

    mutable int m_B;


    在成员函数后加const，修饰的是this指向，让指针指向的值也不可以修改

    常对象只能调用常函数

*/




